services:
    geofsdisplay:
        build: .
        container_name: geofsdisplay
        ports:
            - "8080:80"
        volumes:
            - ./displaycontent:/var/www/html/displaycontent
            - ./geofsdisplay_logs:/var/log
        restart: unless-stopped